MONGODB_URL = mongodb+srv://keyurpansuriya88:0DaT3QFaXRiby8VZ@cluster0.4brsisv.mongodb.net/taskecommerce?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASIC_API_URL = http://localhost:3000
Image_Link = ./public    
